Daniel Files/Car Registry/Car Registry/Window1.xaml

<Window x:Class="Car_Registry.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CAR REGISTRY" Height="518" Width="467" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF99F1FF" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="208" Margin="56,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Make" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="126,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Model" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="126,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Year" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="126,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Color" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="126,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Capacity" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="126,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="AddCar" Content="Add new car" HorizontalAlignment="Left" Height="33" Margin="56,262,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Background="#FFCCFFFA" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="NAME" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="76,321,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Model" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="76,348,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Year" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="88,375,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Color" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="80,402,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.957,0.516"/>
        <Label Content="Capacity" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="66,425,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.957,0.516"/>
        <Button x:Name="Remove" Content="Remove car" HorizontalAlignment="Left" Height="33" Margin="288,262,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_2" Background="#FFCCFFFA" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
